<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ramu"
             xmlns:components="clr-namespace:ramu.Components"
             x:Class="ramu.MainPage">

    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*">
        <ScrollView x:Name="resultScrollView" Grid.Row="0" Padding="0" Margin="10">
            <Label x:Name="resultText" FontSize="22" LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </ScrollView>
        <Border Grid.Row="1" StrokeThickness="0" StrokeShape="RoundRectangle 10" BackgroundColor="Transparent" Margin="0,20,0,10" Padding="20">
            <Grid ColumnDefinitions="*,Auto">
                <Button x:Name="recordAudioButton" Text="Ask Ramu 🎤" Clicked="OnRecordAudioClicked"
                        FontSize="28" HeightRequest="80" CornerRadius="40" HorizontalOptions="Fill" />
                <Button x:Name="speakerToggleButton" Grid.Column="1" WidthRequest="60" HeightRequest="60" Margin="10,0,0,0"
                        Clicked="OnSpeakerToggleButtonClicked" FontSize="32" VerticalOptions="Center" Text="🔈" />
            </Grid>
        </Border>
        <Border Grid.Row="2" StrokeThickness="0" StrokeShape="RoundRectangle 10" BackgroundColor="Transparent" Margin="0,0,0,10" Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="20">
                <Picker x:Name="openAIModePicker" Title="OpenAI Model" SelectedIndex="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Picker.Items>
                        <x:String>gpt-4o</x:String>
                        <x:String>gpt-35-turbo</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="languagePicker" Title="Select Language" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Border>
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" IsVisible="False" />
    </Grid>

</ContentPage>
